function soma(a: int, b: int): int {
    return a + b;
}

async function buscaDados(url: string, timeout?: int): string {
    return "resultado fictício";
}

function processaLista(itens: list<int>): int {
    var total: int = 0;
    for (var i in itens) {
        total = total + i;
    }
    return total;
}

function criaMapa(): map<string, int> {
    var mapa: map<string, int> = {
        "chave1": 10,
        "chave2": 20,
    };
    return mapa;
}

function testeTupla(): tuple<int, string, bool> {
    return (42, "resposta", true);
}

function usaSet(conjunto: set<int>) {
    // só pra mostrar que recebeu set
}

function main() {
    var x: int = 5;
    var y: int = 7;
    var resultado: int = soma(x, y);

    var lista: list<int> = [1, 2, 3, 4, 5];
    var totalLista: int = processaLista(lista);

    var mapa = criaMapa();

    var t = testeTupla();

    usaSet({1, 2, 3, 4});

    var resposta: string = buscaDados("http://exemplo.com");

    return;
}